# ELASTICSEARCH (ElasticsearchProperties)
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.transport-client=client
spring.data.elasticsearch.local=false
spring.data.elasticsearch.cluster-nodes=192.168.0.15:9320,192.168.0.16:9320
spring.data.elasticsearch.properties.path.home=/foo/bar
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.properties.client.transport.sniff=true